<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vgmp_background">

    <!-- Fullscreen Kaleidoscope Background -->
    <org.vlessert.vgmp.ui.KaleidoscopeView
        android:id="@+id/kaleidoscopeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Fullscreen Spectrum Bars Background -->
    <org.vlessert.vgmp.ui.SpectrumBarsView
        android:id="@+id/spectrumBarsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/vgmp_background"
            android:elevation="4dp"
            app:title="@string/app_name"
            app:titleTextColor="@color/vgmp_accent" />

        <!-- Main fragment container (fills space between toolbar and mini player) -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="136dp" />

        <!-- Persistent mini player at the bottom -->
        <include
            android:id="@+id/mini_player"
            layout="@layout/layout_mini_player"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="64dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:background="@color/vgmp_surface"
            app:itemIconTint="@color/vgmp_accent"
            app:itemTextColor="@color/vgmp_text_primary"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
